{
  "name": "hw2-app",
  "version": "1.0.0",
  "description": "A satirical NYT home-page in the theme of limes, built for HW2 of ECS 162 @ UC Davis.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4Clover/hw2-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/4Clover/hw2-app/issues"
  },
  "homepage": "https://github.com/4Clover/hw2-app#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
